main-window-width=1000
main-window-height=600
main-window-width-min=800
main-window-height-min=480
graphic-window-width=600
graphic-window-height=600
icon-path=src//resources//pics//icon//ICON.png
array-rows=3
array-columns=4